CAMUNDAPOD_URL=http://camunda-5259:8080
SECURITYURL=http://securitymanager-5259:8003
AUTHPROXYURL=http://authproxy-5259:8001
ADMINURL=http://adminmanager-5259:8004
CAMUNDAURL=http://camundasvc-5259:8002
APIGATEWAY=http://apigateway-5259:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5259:27017/newgeppettoapplicationdemo005_5259?authSource=admin
USERSURL=http://users-5259:8005
PROJECTSURL=http://projects-5259:8006
MANAGERURL=http://manager-5259:8007
LEADURL=http://lead-5259:8008
